<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="utf-8" />
		<title>Carte des bieres en futs</title>
	</head>
    
    <body>
		<div id="bloc_page">
			<header>
			
			
			
			</header>
			
			
			<nav>
				<ul>
					<li><a href="Accueil.html">Accueil</a></li>
					<li><a href="Carte.html">Carte</a></li>
					<li><a href="Bar.html">Le bar</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
			
			
			<main>
                
                
                <ol>
                    <li><img src="images/futs/Fut_Affligem_Blonde.jpg" alt="Affligem">
                        <img src="images/futs/Fut_Affligem_Carmin.png" alt="Affligem">
                        <h3 class="nom_produit">Futs Affligem : blonde ou carmin</h3></li>

                    <li><img src="images/futs/Fut_CuveeTrolls.jpg" alt="Cuvee des Trolls">
                        <h3 class="nom_produit">Fut Cuvee des Trolls</h3></li>

                    <li><img src="images/futs/Fut_DeliriumTremens.jpg" alt="Delirium Tremens">
                        <h3 class="nom_produit">Fut Delirium Tremens</h3></li>

                    <li><img src="images/futs/Fut_Hoegaarden.jpg" alt="Hoegaarden">
                        <h3 class="nom_produit">Fut Hoegaarden</h3></li>

                    <li><img src="images/futs/Fut_Jupiler.jpg" alt="Jupiler">
                        <h3 class="nom_produit">Fut Jupiler</h3></li>

                    <li><img src="images/futs/Fut_Leffe_Blonde.jpg" alt="Leffe">
                        <img src="images/futs/Fut_Leffe_Brune.jpg" alt="Leffe">
                        <img src="images/futs/Fut_Leffe_Rituel9.jpg" alt="Leffe">
                        <img src="images/futs/Fut_Leffe_Rubis.jpg" alt="Leffe">
                        <h3 class="nom_produit">Futs Leffe (bière d'abbaye) : blonde, brune, rituel9 ou ruby</h3></li>

                    <li><img src="images/futs/Fut_Maes.jpg" alt="Maes">
                        <h3 class="nom_produit">Fut Maes</h3></li>

                    <li><img src="images/futs/Fut_RinceCochon.jpg" alt="Rince Cochon">
                        <h3 class="nom_produit">Fut Rince Cochon</h3></li>

                    <li><img src="images/futs/Fut_Stella.jpg" alt="Stella Artois">
                        <h3 class="nom_produit">Fut Stella Artois</h3></li>

                    <li><img src="images/futs/Fut_Tongerlo.jpg" alt="Tongerlo">
                        <h3 class="nom_produit">Fut Tongerlo</h3></li>
                </ol>
                
			</main>
			
			
			<footer>
			
			
			</footer>
		
		</div>
    </body>
	

</html>